# original_webSocket

./: .classpath  .project  .springBeans  README.md  pom.xml
logs/: runtime.log.1  runtime.log.2  runtime.log.3  runtime.log.4  runtime.log.5  runtime.log.6
src/main/java/seisys/socket/client/: WebsocketClient.java
src/main/java/seisys/socket/config/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/seisys/socket/controller/: SignlController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  shareMsg.jsp
src/main/webapp/WEB-INF/: web.xml
